version: "3"

services:
  harmonix-web:
    image: nginx:latest
    depends_on:
      - wordpress-harmonix
    ports:
      - "${PORT_BASE}00:80"
    expose:
      - "80"
    volumes:
      - ../:/var/www/html/
      - ./nginx/docker-nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/uploadsize.conf:/etc/nginx/conf.d/uploadsize.conf
  wordpress-harmonix:
    image: wordpress:${WORDPRESS_VERSION:-php7.4-fpm}
    container_name: wordpress-harmonix
    depends_on:
      - mysql
    environment:
      - WORDPRESS_TABLE_PREFIX=hnx_
      - WORDPRESS_DB_NAME=harmonix
      - WORDPRESS_DB_HOST=mysql
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=root
    volumes:
      - ../:/var/www/html/
    restart: "no"
  mysql:
    image: mysql/mysql-server
    command: --default-authentication-plugin=mysql_native_password
    restart: "no"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=harmonix
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    ports:
      - 8080:3306
    expose:
      - "3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    restart: "no"
    ports:
      - "8000:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: mysql
  gulp:
    build:
      context: ../
      dockerfile: .docker/gulp/Dockerfile
    volumes:
      - ../wp-content/themes/harmonix:/harmonix
      - /harmonix/node_modules
    working_dir: /harmonix
    command: "npm run start"
